<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="estilos.css" media="screen" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
    <!-- links para datatables-->
    <link rel="stylesheet" href="//cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header style="background-color: #E3F0FF">

                <div class="container pt-3 pb-5">
                    <div class="row">


                        <div class="col-6 btn pt-3 text-start">

                            <img src="img/coletivo.png" alt="Coletivo " width="100" height="100" />

                        </div>

                        <div class="col-6 text-end pt-3 pb-3">

                            <asp:LinkButton ID="login" runat="server" Text="Login" OnClick="login_Click" Visible="true"></asp:LinkButton>

                            <asp:LinkButton ID="home" runat="server" Text="Home" OnClick="home_Click" Visible="false"></asp:LinkButton>

                            <asp:LinkButton ID="Cadastrar" runat="server" Text="Cadastrar" OnClick="Cadastrar_Click" Visible="false"></asp:LinkButton>

                            <asp:LinkButton ID="Voltar" runat="server" Text="Voltar" OnClick="Voltar_Click" Visible="false"></asp:LinkButton>

                            <asp:LinkButton ID="Sair" runat="server" Text="Sair" OnClick="Sair_Click" Visible="false"></asp:LinkButton>

                        </div>


                    </div>
                </div>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="plugins/jquery/jquery.min.js"></script>
        <script src="//cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

    <script>
        let table = new DataTable('#gdvAlunos');
    </script>
</body>
</html>
